# allow-specific-header

./: README.md
chrome-extenstions/header-injector/: background.js  config.json  manifest.json
cloudflare/: setup.md
windows-tools/: .gitignore
windows-tools/HeaderInjectorViaProxy/: HeaderInjectorViaProxy.sln
windows-tools/HeaderInjectorViaProxy/Documents/: Setup.md
windows-tools/HeaderInjectorViaProxy/HeaderInjectorViaProxy/: HeaderInjectorViaProxy.csproj  Program.cs  ProxyConsole.cs  ProxyService.cs
windows-tools/HeaderInjectorViaProxy/HeaderInjectorViaProxy.Core/: ConsoleApp.cs  ConsoleArgument.cs  HeaderInjectorViaProxy.Core.csproj  Proxy.cs  SystemTray.cs
windows-tools/HeaderInjectorViaProxy/HeaderInjectorViaProxy.WinServices/: HeaderInjectorViaProxy.WinServices.csproj  Program.cs  ProxyService.cs
windows-tools/HeaderInjectorViaProxy/HeaderInjectorViaProxy.WinServices/Scripts/: install_service.bat  reinstall_service.bat  uninstall_service.bat
windows-tools/HeaderInjectorViaProxy/HeaderInjectorViaProxy/Core/: AppSettings.cs  ConsoleApp.cs  Header.cs
windows-tools/HeaderInjectorViaProxy/HeaderInjectorViaProxy/Properties/: launchSettings.json
windows-tools/HeaderInjectorViaProxy/HeaderInjectorViaProxy/Scripts/: install_service.bat  reinstall_service.bat
windows-tools/mitmproxy/: add_header.py  config.Example.json  start-web-ui.bat
